TCP_PORT=3004

GOOGLE_OAUTH_CLIENT_ID=446568315939-rbrad1uogjf88fi416n82scusddm6vbu.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04UHHT3gsrCVoCgYIARAAGAQSNwF-L9IrOCbbMBOm9r9c83B7oEiygTWnWJvmeNwhSgpQWFImF0aLS2caL6ymZc99FYTIsCzGqhs
SMTP_USER=jmchung0711@gmail.com
